<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>About-us</title>

    <style>
        .Bodys {
            background-color: black;
        }

        .mainDiv {
            display: flex;
            width: 74%;
            justify-content: center;
            margin: 0 auto;

        }

        .navElement ul {
            list-style-type: none;
            padding: 15px 0px 15px 0px;
            background-color: #bcd037;
            display: flex;
            justify-content: space-around;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .navElement ul li {
            font-weight: 400;
            font-size: 18px;
            margin-right: 10px;
            padding: 0;
            margin: 0;
            color: black;
            list-style: none;
        }

        .navElement ul li a {
            text-decoration: none;
            color: black;
        }

        .navElement ul li a:hover {
            text-decoration: underline;
        }

        .mainDivs {
            width: 74%;
            justify-content: center;
            margin: 1rem auto;


        }

        .navElementBottoms ul {
            display: flex;
            background-color: #191919;

        }

        .navElementBottoms ul li {
            color: #ffffff;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 15px;
            float: left;
            padding-right: 50px;
            list-style: none;
        }

        .navElementBottoms ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .navElementBottoms ul li a:hover {
            text-decoration: underline;
        }

        /* Second Part CSS */
        .mainAbou h1 {
            display: block;
            font-size: 2em;
            margin: 1rem 1rem 2rem 0rem;
            font-weight: bold;
            color: #fff;
        }

        .mainAbou p {
            color: #fff;
            font: normal 10pt verdana;
            font-weight: bold;
        }
        .gifs {
            position: relative;
        }
        .gifs::after {
            content: "";
            position: absolute;
            top: 20%;
            right: -45px;
            transform: translateY(-50%);
            background-image: url(/images/new_icon.gif);
            width: 40px;
            height: 20px;
            z-index: 1;
        }
    </style>
</head>

<body class="Bodys">
    <div class="mainDiv">
        <div class="mains">
            <img src="/images/HomeBanner.png" alt="banner" width="1000" height="200">
            <div class="navElement">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/register.html">REGISTER</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/result.html">QUIZ RESULT</a></li>
                    <li><a href="/contact-us.html" class="gifs">CONTACT</a></li>
                    <li><a href="/login.html">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainDiv">
        <div class="mainAbou">
            <h1>Welcome to Luck Baba</h1>
            <p>
                Luck India is a game portal that helps you simulate real conditions by
                taking you through a variety of topics ranging from General knowledge,
                Hindi movies to Computers, sports and politics.
            </p>
            <p>Our mission is to provide our users brain-storming fun everyday.</p>
            <p>
                Our games includes passages/stories which are written by professionals
                and our main aim by doing this is to encourage children, So that they
                can check their general knowledge and as a result improve their
                performance & confidence.
            </p>
            <p class="mb-5">
                Participants can enter into the quiz multiple times and only latest
                details will taken into the consideration for the contest. Winners will
                be published on our portal. All the participants are requested to fill
                their correct details and insufficient details will not be taken into
                the consideration.
            </p>
        </div>
    </div>





    <div class="mainDivs">
        <div class="navElementBottoms mt-3">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/register.html">REGISTER</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/result.html">QUIZ RESULT</a></li>
                <li><a href="/contact-us.html">CONTACT</a></li>
                <li><a href="/login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
</body>

</html>