<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-k5l3ZJDgqINfwQQtlZldVsdZ6F/sbmPTnuA9wpeo6omc/aXOhs9M9gspKoNJ6ai" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Zs9wZy1FBqxKHzV0mvqBzpCgjVHpB15tvt21uv7ibNVcFaXazdsbU64PeZmQZ7o9"
        crossorigin="anonymous"></script> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Contact-us</title>
    <style>
        .Bodys {
            background-color: black;
        }

        /* .mainDiv {
            display: flex;
            width: 74%;
            justify-content: center;
            margin: 0 auto;

        } */

        .navElement ul {
            list-style-type: none;
            padding: 15px 0px 15px 0px;
            background-color: #bcd037;
            display: flex;
            justify-content: space-around;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .navElement ul li {
            font-weight: 400;
            font-size: 18px;
            margin-right: 10px;
            padding: 0;
            margin: 0;
            color: black;
            list-style: none;
        }

        .navElement ul li a {
            text-decoration: none;
            color: black;
        }

        .navElement ul li a:hover {
            text-decoration: underline;
        }

        /* .mainDivs {
            width: 74%;
            justify-content: center;
            margin: 1rem auto;


        } */

        .navElementBottoms ul {
            display: flex;
            background-color: #191919;

        }

        .navElementBottoms ul li {
            color: #ffffff;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 15px;
            float: left;
            padding-right: 50px;
            list-style: none;
        }

        .navElementBottoms ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .navElementBottoms ul li a:hover {
            text-decoration: underline;
        }

        /* Second Part CSS */
        .MainContent {
            width: 73%;
            justify-content: center;
            margin: auto;
        }

        .MainContent h1 {
            display: block;
            font-size: 2em;
            font-weight: bold;
            color: #fff;
        }

        .MainContent p {
            color: #fff;
            font: normal 10pt verdana;
            font-weight: bold;
        }

        .formboldMainWrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .formboldFormWrapper {
            max-width: 550px;
            width: 100%;
        }

        .formboldMb5 {
            margin-bottom: 20px;
        }

        .formboldFormLabel {
            display: block;
            font-weight: 500;
            font-size: 14px;
            color: white;
            margin-bottom: 5px;
        }

        .formboldFormInput {
            width: 100%;
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 14px;
            color: #6b7280;
            outline: none;
        }

        .formboldFormInput:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .buttons {
            display: inline-block;
            /* background-image: url(/images/read_more_button.png);
            background-repeat: no-repeat;
            background-position: center; */
            background-color: #61dafb;
            border-radius: 50px;
        }

        .buttons .readMore {
            display: block;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .buttons .readMore:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .gifs {
            position: relative;
        }
        .gifs::after {
            content: "";
            position: absolute;
            top: 20%;
            right: -45px;
            transform: translateY(-50%);
            background-image: url(/images/new_icon.gif);
            width: 40px;
            height: 20px;
            z-index: 1;
        }

        @media (max-width: 767px) {
            .mainDiv {
                width: 100%;
                display: block;
            }

            .bottoms {
                width: 100%;
            }

            .imageClass img {
                max-width: 100%;
            }

            .mains img {
                max-width: 100%;
            }

            .navElement ul {
                list-style-type: none;
                padding: 20px 0px 15px 0px;
                background-color: #bcd037;
                display: flex;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                flex-direction: column;
                justify-content: center;
            }

            .navElement ul li {
                display: flex;
                justify-content: center;
                margin: 5px auto;
            }

            .mainDivs {
                position: relative;
                width: 100%;
                background-color: #444145;
            }

            .mainDivs ul {
                display: flex;
                /* flex-wrap: nowrap; */
                justify-content: center;
                flex-direction: column;
            }

            .mainDivs ul li {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .navElementBottoms ul li {
                font-size: 12px;
                padding: 0px;
                float: left;
                padding-right: 10px;
                list-style: none;
            }
        }
    </style>
</head>

<body class="Bodys">
    <div class="mainDiv">
        <div class="mains">
            <img src="/images/HomeBanner.png" alt="banner" height="200" width="100%">
            <div class="navElement">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/register.html">REGISTER</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/result.html">QUIZ RESULT</a></li>
                    <li><a href="/contact-us.html" class="gifs">CONTACT</a></li>
                    <li><a href="/login.html">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="MainContent">
        <div class="row">
            <div class="col-md-3">
                <h1>Contact Us</h1>
                <p>Customer Care Enquiry</p>
            </div>
            <div class="col-md-9">
                <div class="formboldMainWrapper">
                    <div class="formboldFormWrapper">
                        <h1>Send Your Enquiry</h1>
                        <form>
                            <div class="formboldMb5">
                                <label class="formboldFormLabel">Name</label>
                                <input type="text" required id="name" placeholder="Full Name" class="formboldFormInput">
                            </div>
                            <div class="formboldMb5">
                                <label class="formboldFormLabel">Mobile No.</label>
                                <input type="text" required id="subject" placeholder="Enter your Phone"
                                    class="formboldFormInput">
                            </div>
                            <div class="formboldMb5">
                                <label class="formboldFormLabel">Email</label>
                                <input type="email" required id="email" placeholder="Enter your email"
                                    class="formboldFormInput">
                            </div>
                            <div class="formboldMb5">
                                <label class="formboldFormLabel">Address</label>
                                <textarea rows="3" required id="message" placeholder="Type your address"
                                    class="formboldFormInput"></textarea>
                            </div>
                            <div class="formboldMb5">
                                <label class="formboldFormLabel">Message</label>
                                <textarea rows="3" required id="message" placeholder="Type your message"
                                    class="formboldFormInput"></textarea>
                            </div>
                            <div class="buttonss">
                                <button type="submit" class="readMore">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="mainDivs">
        <div class="navElementBottoms mt-3">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/register.html">REGISTER</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/result.html">QUIZ RESULT</a></li>
                <li><a href="/contact-us.html">CONTACT</a></li>
                <li><a href="/login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
</body>

</html>