<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Home Page</title>
    <style>
        .Bodys {
            background-color: black;
        }

        .mainDiv {
            display: flex;
            width: 74%;
            justify-content: center;
            margin: 0 auto;

        }

        .navElement ul {
            list-style-type: none;
            padding: 15px 0px 15px 0px;
            background-color: #bcd037;
            display: flex;
            justify-content: space-around;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .navElement ul li {
            font-weight: 400;
            font-size: 18px;
            margin-right: 10px;
            padding: 0;
            margin: 0;
            color: black;
            list-style: none;
        }

        .navElement ul li a {
            text-decoration: none;
            color: black;
        }

        .navElement ul li a:hover {
            text-decoration: underline;
        }

        .mainDivs {
            width: 74%;
            justify-content: center;
            margin: 1rem auto;


        }

        .navElementBottoms ul {
            display: flex;
            background-color: #191919;

        }

        .navElementBottoms ul li {
            color: #ffffff;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 15px;
            float: left;
            padding-right: 50px;
            list-style: none;
        }

        .navElementBottoms ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .navElementBottoms ul li a:hover {
            text-decoration: underline;
        }

        /* Second Part CSS */

        .bottoms {
            background-color: #191919;
            padding: 15px 10px 15px 20px;
        }

        .imageClass img {
            width: 490px;
            height: 400px;
        }

        .divOne {
            padding: 0px 10px;
            margin-top: 30px;
            text-align: center;
        }

        .divOne p {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            word-spacing: 3px;
        }

        .buttons {
            display: inline-block;
            background-image: url(/images/read_more_button.png);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
        }

        .buttons .readMore {
            display: block;
            padding: 17px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .quizGame {
            border: #626469 solid 1px;
            border-radius: 5px;
            background: -webkit-linear-gradient(top, #4f5559, #444145);
            color: white;
            padding: 10px;
        }

        .quizGame span {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            color: #bfd238;
            padding: 13px 13px 13px 5px;
        }

        .funQuiz {
            padding: 20px 0px 10px 15px;
            border-bottom: 1px solid #4f5559;
        }

        .funQuiz .funQuizs {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            color: #bfd238;
        }

        .funQuiz p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 12px;
            color: #fff;
        }

        .funQuiz .redText {
            font-size: 13px;
            color: #ff0000;
            font-family: Arial, Sans-Serif;
            font-weight: bold;
        }

        .funQuiz .tit {
            color: #bfd238;
            font-weight: bold;
        }
    </style>
</head>

<body class="Bodys">
    <div class="mainDiv">
        <div class="mains">
            <img src="/images/banner.jpg" alt="banner" width="1000" height="200">
            <div class="navElement">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/register.html">REGISTER</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/result.html">QUIZ RESULT</a></li>
                    <li><a href="/contact-us.html">CONTACT</a></li>
                    <li><a href="/login.html">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mainDiv">
        <div class="bottoms">
            <div class="row p-0 m-0 pb-5 border">
                <div class="divOne col-md-3">
                    <p>
                        It's an education game that creates fun. This fun story game
                        lets you select best story title from multiple titles.
                    </p>
                    <p>
                        Players learn the value of not only reading a story but also
                        reviewing it.
                    </p>
                    <p>
                        Invest your brain in this education game and win exciting prices.
                        A best way to exercise your mind in a healthy way.
                    </p>
                    <div class="buttons">
                        <a href="#" class="readMore">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 p-0 m-0 imageClass">
                    <!-- You need to replace this image with the actual path to your image -->
                    <img src="/images/quiz.jpg" alt="banner" style="object-fit: cover;">
                </div>
                <div class="col-md-3 p-2 m-0">
                    <div class="quizGame">
                        <span>Quiz Game</span>
                    </div>
                    <div class="funQuiz">
                        <span class="funQuizs">Fun Quiz</span>
                        <p class="p-0 m-0 text-white">From 18:00 hr To 19:00 hr</p>
                        <p class="p-0 m-0 text-white">
                            <span class="redText">Result</span> :
                            <span class="tit">Title 9</span> (The lion was amused
                            by hearing mouse words)
                        </p>
                    </div>
                    <div class="funQuiz">
                        <span class="funQuizs">Wonder Quiz</span>
                        <p class="p-0 m-0 text-white">From 18:00 hr To 19:00 hr</p>
                        <p class="p-0 m-0 text-white">
                            <span class="redText">Result</span> :
                            <span class="tit">Title 3</span> (Ruler on the throne
                            of Lanka )
                        </p>
                    </div>
                    <div class="funQuiz">
                        <span class="funQuizs"> Lucky Quiz</span>
                        <p class="p-0 m-0 text-white">From 18:00 hr To 19:00 hr</p>
                        <p class="p-0 m-0 text-white">
                            <span class="redText">Result</span> :
                            <span class="tit">Title 1</span> (Ruaha National
                            Park: Tanzania. )
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainDivs">
        <div class="navElementBottoms mt-3">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/register.html">REGISTER</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/result.html">QUIZ RESULT</a></li>
                <li><a href="/contact-us.html">CONTACT</a></li>
                <li><a href="/login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
</body>

</html>